# itmo-android

./: README.md
Calculator/: README.md  build.gradle  settings.gradle
ContactListViewer/: README.md  settings.gradle
ContactsTest/: README.md
FragmentPlay/: README.md  settings.gradle
LoadingAnimation/: README.md  settings.gradle
WeatherApp/: README.md  build.gradle
WeatherAppData/: README.md  build.gradle
WeatherAppData/app/: build.gradle
WeatherAppData/app/src/main/java/com/chizhikov/weatherapp/: MainActivity.kt  WeatherApp.kt
WeatherAppData/app/src/main/java/com/chizhikov/weatherapp/dailyList/: DailyForecastListAdapter.kt  DailyForecastView.kt  DailyForecastViewHolder.kt
WeatherAppData/app/src/main/java/com/chizhikov/weatherapp/realmDB/: AccuWeatherRealmDB.kt  AccuWeatherRealmModel.kt  City.kt  Country.kt  DailyForecasts.kt  Day.kt  DayForecast.kt  HourForecast.kt  Night.kt  RealmToApiConverter.kt  Speed.kt  Temperature.kt  TemperatureStatistic.kt  TimeDB.kt  Wind.kt
WeatherAppData/app/src/main/java/com/chizhikov/weatherapp/utils/: RealmUtility.kt  TimeUtils.kt  WeatherUtils.kt
WeatherAppData/app/src/main/java/com/chizhikov/weatherapp/weatherApi/: City.kt  DayForecast.kt
WeatherAppData/app/src/main/res/color/: bottom_nav_menu_color_selector.xml
WeatherAppData/app/src/main/res/drawable/: forecast_image_cloudy.xml  forecast_image_rainy_1.xml  forecast_image_rainy_5.xml  forecast_image_rainy_7.xml  rounded_corners.xml  weather_fog.xml  weather_night_partly_cloudy.xml  weather_partly_lightning.xml  weather_snowy.xml  weather_snowy_heavy.xml  weather_windy_variant.xml
WeatherAppData/app/src/main/res/layout/: activity_main.xml  daily_forecast_item.xml  general_forecast_item.xml
WeatherAppData/app/src/main/res/layout-land/: activity_main.xml
WeatherAppData/app/src/main/res/values/: attrs.xml  colors.xml
WeatherAppRx/: README.md
WeatherForecastScreen/: README.md  settings.gradle
WebImageViewier/: README.md  settings.gradle
(+184 files in other folders)
