<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/contact_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/contact_name"
            style="@style/ContactText"
            android:layout_weight="3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_phone_number"
            style="@style/ContactText"
            android:layout_weight="2"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>