<resources>
    <string name="app_name">ContactsTest</string>
    <string name="ok">OK</string>
    <string name="permission_contacts_rationale">Contacts permissions are needed to demonstrate contacts.</string>
    <string name="contact_permissions_granted">Contacts Permissions have been granted. Update to see contacts.</string>
    <string name="update">UPDATE</string>
    <string name="permissions_not_granted">Permissions were not granted.</string>
    <string name="contacts_update">Contacts update</string>
</resources>
